<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Data Table</title>
  <link rel="stylesheet" href="">
</head>
<body>
    <form action="/" method="POST">
        <label for="fname">DATE FROM:</label><br>
        <input type="text" id="sdate" name="sdate"><br>
        <label for="lname">DATE TILL:</label><br>
        <input type="text" id="edate" name="edate">
        <button type="submit">See Results</button>
      </form>
</body>